{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
    },
    "include": [
        "**/*.ts",
        "**/*.d.ts"
    ]
}